JWT_SECRET=secret-you-want-to-use
DATABASE_HOST=your-host-url-or-localhost-if-using-local
DATABASE_PORT=your-port
DATABASE_USERNAME=your-user-name
DATABASE_PASSWORD=database-password
DATABASE_NAME=name-of-database
